#Big Deal Cards with the following information separated by commas

#Title,ApartmentHouseForSale,Units,Cost,DownPayment,CashFlow,PriceRangeLow,PriceRangeHigh
#0     1                     2     3    4           5        6             7
Apartment House for Sale,ApartmentHouseForSale,12,350000,50000,2400,300000,480000
Apartment House for Sale,ApartmentHouseForSale,24,575000,75000,3400,600000,960000
Apartment House for Sale,ApartmentHouseForSale,24,550000,50000,2800,600000,960000
Apartment House for Sale,ApartmentHouseForSale,60,1200000,200000,11000,1500000,2700000


#Title,XPlex,Units,Cost,DownPayment,CashFlow,PriceRangeLow,PriceRangeHigh
#0     1     2     3    4           5        6             7
8-plex for Sale,XPlex,8,220000,40000,1700,200000,280000
Duplex for Sale,XPlex,2,45000,8000,320,50000,80000
Duplex for Sale,XPlex,2,60000,12000,400,50000,80000
8-plex for Sale,XPlex,8,200000,40000,1600,200000,280000
4-plex for Sale,XPlex,4,140000,23000,2000,100000,140000
4-plex for Sale,XPlex,4,90000,15000,500,100000,140000
Duplex for Sale,XPlex,2,70000,7000,140,50000,80000
8-plex for Sale,XPlex,8,240000,40000,950,200000,280000
4-plex for Sale,XPlex,4,100000,20000,800,100000,140000
4-plex for Sale,XPlex,4,80000,20000,400,100000,140000
Duplex for Sale,XPlex,2,50000,8000,240,50000,80000
8-plex for Sale,XPlex,8,160000,32000,1700,200000,280000
Duplex for Sale,XPlex,2,60000,6000,300,50000,80000
4-plex for Sale,XPlex,4,125000,15000,600,100000,140000


#Title,Business,Cost,DownPayment,CashFlow,PriceRangeLow,PriceRangeHigh
#0     1        2    3           4        5             6
Automated Business for Sale,Business,150000,30000,2500,150000,150000
Small Shopping Mall for Sale,Business,50000,50000,800,35000,150000
Bed & Breakfast for Sale,Business,150000,30000,1000,100000,300000
Pizza Franchise for Sale,Business,500000,100000,5000,520000,800000
Car Wash for Sale,Business,350000,50000,1500,216000,450000
Automated Business for Sale,Business,125000,25000,1800,125000,125000
Automated Business for Sale,Business,100000,20000,1600,100000,100000
Automated Business for Sale,Business,200000,40000,2700,200000,200000
Limited Partner Wanted,Business,20000,20000,800,40000,60000
Limited Partner Wanted,Business,30000,30000,1000,60000,90000
Limited Partner Wanted,Business,25000,25000,1000,50000,75000
Limited Partner Wanted,Business,30000,30000,1500,60000,90000


#Title,HouseForSale,Cost,DownPayment,CashFlow,PriceRangeLow,PriceRangeHigh
#0     1            2    3           4        5             6
House for Sale - 3Br/2Ba,HouseForSale,65000,7000,150,65000,135000
House for Sale - 3Br/2Ba,HouseForSale,70000,20000,500,65000,135000
House for Sale - 3Br/2Ba,HouseForSale,115000,10000,-100,65000,150000
House for Sale - 3Br/2Ba,HouseForSale,125000,20000,-100,65000,150000
House for Sale - 3Br/2Ba,HouseForSale,65000,8000,300,65000,150000
House for Sale - 3Br/2Ba,HouseForSale,67000,12000,400,65000,150000
House for Sale - 3Br/2Ba,HouseForSale,75000,7000,300,65000,150000
House for Sale - 3Br/2Ba,HouseForSale,70000,9000,300,65000,150000


#Title,Land,Acres,Cost,DownPayment,CashFlow
#0     1    2     3    4           5
20 Acres for Sale,Land,20,20000,20000,0


#Title,Expense,CostIfHaveRealEstate,CostIfHave8Plex
#0     1       2                    3
Tenant Damages Your Property,Expense,1000,0
Sewer Line Breaks,Expense,0,2000
