#Small Deal Cards with the following information separated by commas

#Title,Stock,Symbol,Price,Dividend,PriceRangeLow,PriceRangeHigh,AllMayBuy
#0     1     2      3     4        5             6              7
#Title,StockSplit,Symbol,SplitRatio
#0     1          2      3
#Title,HouseForSale,HouseOrCondo,Cost,DownPayment,CashFlow,PriceRangeLow,PriceRangeHigh
#0     1            2            3    4           5        6             7
#Title,StartCompany,Cost,DownPayment,CashFlow
#0     1            2    3           4
#Title,Asset,Cost,CashFlow,PriceRangeLow,PriceRangeHigh
#0     1     2    3        4             5
#Title,Land,Cost,DownPayment,Acres
#0     1    2    3           4
#Title,LoanNotToBePayedBack,LoanAmount
#0     1                    2
#Title,CostIfRentalProperty,Cost



Stock - OK4U Drug Co.,Stock,OK4U,40,0,5,40,False
Stock - OK4U Drug Co.,Stock,OK4U,40,0,5,40,False
Stock - OK4U Drug Co.,Stock,OK4U,30,0,5,40,False
Stock - OK4U Drug Co.,Stock,OK4U,50,0,5,40,False
Stock - OK4U Drug Co.,Stock,OK4U,10,0,5,40,False
Stock - OK4U Drug Co.,Stock,OK4U,5,0,5,40,False
Stock - OK4U Drug Co.,Stock,OK4U,1,0,5,40,False
Stock - OK4U Drug Co.,Stock,OK4U,10,0,5,40,False
Stock - ON2U Entertainment Co.,Stock,ON2U,5,0,10,30,False
Stock - ON2U Entertainment Co.,Stock,ON2U,10,0,10,30,False
Stock - ON2U Entertainment Co.,Stock,ON2U,20,0,10,30,False
Stock - ON2U Entertainment Co.,Stock,ON2U,40,0,10,30,False
Stock - ON2U Entertainment Co.,Stock,ON2U,10,0,10,30,False
Stock - ON2U Entertainment Co.,Stock,ON2U,30,0,10,30,False
Stock - ON2U Entertainment Co.,Stock,ON2U,20,0,10,30,False
Stock - ON2U Entertainment Co.,Stock,ON2U,30,0,10,30,False
Mutual Fund - GRO4US Fund,Stock,GRO4US,30,0,10,30,False
Mutual Fund - GRO4US Fund,Stock,GRO4US,30,0,10,30,False
Mutual Fund - GRO4US Fund,Stock,GRO4US,40,0,10,30,False
Mutual Fund - GRO4US Fund,Stock,GRO4US,10,0,10,30,False
Mutual Fund - GRO4US Fund,Stock,GRO4US,20,0,10,30,False
Preferred Stock - 2BIG Power,Stock,2BIG,1200,10,1200,1200,True
Preferred Stock - 2BIG Power,Stock,2BIG,1200,10,1200,1200,True
Stock - MYT4U Electronics Co.,Stock,MYT4U,20,0,5,30,False
Stock - MYT4U Electronics Co.,Stock,MYT4U,10,0,5,30,False
Stock - MYT4U Electronics Co.,Stock,MYT4U,1,0,5,30,False
Stock - MYT4U Electronics Co.,Stock,MYT4U,30,0,5,30,False
Stock - MYT4U Electronics Co.,Stock,MYT4U,30,0,5,30,False
Stock - MYT4U Electronics Co.,Stock,MYT4U,40,0,5,30,False
Stock - MYT4U Electronics Co.,Stock,MYT4U,5,0,5,30,False
Stock - MYT4U Electronics Co.,Stock,MYT4U,5,0,5,30,False
Certificate of Deposit,Stock,CD,4000,20,4000,5000,True
Certificate of Deposit,Stock,CD,5000,20,4000,5000,True

Stock - OK4U Drug Co.,StockSplit,MYT4U,0.5
Stock - OK4U Drug Co.,StockSplit,MYT4U,2
Stock - MYT4U Electronics Co.,StockSplit,MYT4U,0.5
Stock - MYT4U Electronics Co.,StockSplit,MYT4U,2

House for Sale - 3Br/2Ba,HouseForSale,House,50000,4000,200,65000,135000
House for Sale - 3Br/2Ba,HouseForSale,House,50000,3000,100,65000,135000
House for Sale - 3Br/2Ba,HouseForSale,House,50000,0,-100,65000,135000
House for Sale - 3Br/2Ba,HouseForSale,House,65000,5000,160,65000,135000
House for Sale - 3Br/2Ba,HouseForSale,House,50000,0,100,65000,135000
You Find a Great Deal!,HouseForSale,House,35000,2000,220,65000,135000
You Find a Great Deal!,HouseForSale,House,45000,2000,250,65000,135000
Condo For Sale - 2Br/1Ba,HouseForSale,Condo,55000,5000,160,45000,65000
Condo For Sale - 2Br/1Ba,HouseForSale,Condo,50000,5000,100,45000,65000
Condo For Sale - 2Br/1Ba,HouseForSale,Condo,40000,5000,220,45000,65000
Condo For Sale - 2Br/1Ba,HouseForSale,Condo,60000,5000,-100,45000,65000
Condo For Sale - 2Br/1Ba,HouseForSale,Condo,40000,4000,140,45000,65000

Start a Company Part Time,StartCompany,3000,3000,0
Start a Company Part Time,StartCompany,5000,5000,0

Rare Gold Coin,Asset,500,0,0,4000

10 Acres Raw Land,Land,5000,5000,10

Sister-in-Law Borrows Money,LoanNotToBeRepaid,5000
Friend Needs Cash...Quick,LoanNotToBeRepaid,3000

Tenant Damages YourPropert,CostIfRentalProperty,500

#Duplicates for testing specific cards when not using shuffling
